* {
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
	margin:0;
	overflow-x: hidden;
}
::-webkit-scrollbar{
	width: 5px;
}
h1{
	margin-top: 10px;
	margin-bottom: 10px;
}
hr{
	height: 5px;
	background-color: black;
}
.text-muted{
	opacity: 0.7;
}
.fh{
	height: 100vh;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.red{
	color: #ff2e63;
}
.blue{
	color:#08d9d6;
}
.dark{
	color: #252a34;
}
.light{
	color: #eaeaea;
}
.bg-red{
	background-color: #ff2e63;
	color: white;
}
.bg-white{
	background-color: white;
}
.bg-blue{
	background-color:#08d9d6;
	color: white;
}
.bg-light{
	background-color: #eaeaea;
	color: white;
}
.bg-dark{
	background-color: #252a34;
	color: white;
}
.container{
	padding:10px 50px;
}
.border{
	border:1px solid silver;
}
.flex{
	display: flex;
}
.align-items-center{
	align-items: center;
}
@keyframes fadeIn{
	from{height:0; opacity: 0;}
	to{heihgopacity: 1;}
}
img{
	width: 100%;
	object-fit: cover;
}
@media (max-width: 500px){
	.container{
		padding:10px 30px;
	}
}
.form-control{
	width: 100%;
	padding:15px;
	background-color: #555;
	color: white;
	border-radius:25px;
	border:none;
	outline: none;
}
